goos: darwin
goarch: amd64
pkg: github.com/smira/gopherconru2018/stage4
BenchmarkClient-8   	 3000000	       497 ns/op	       0 B/op	       0 allocs/op
BenchmarkClient-8   	 3000000	       505 ns/op	       0 B/op	       0 allocs/op
BenchmarkClient-8   	 3000000	       489 ns/op	       0 B/op	       0 allocs/op
BenchmarkClient-8   	 3000000	       497 ns/op	       0 B/op	       0 allocs/op
BenchmarkClient-8   	 3000000	       533 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/smira/gopherconru2018/stage4	10.100s
