goos: darwin
goarch: amd64
pkg: github.com/smira/gopherconru2018/stage5
BenchmarkClient-8   	 2000000	       672 ns/op	       0 B/op	       0 allocs/op
BenchmarkClient-8   	 2000000	       677 ns/op	       0 B/op	       0 allocs/op
BenchmarkClient-8   	 2000000	       682 ns/op	       0 B/op	       0 allocs/op
BenchmarkClient-8   	 2000000	       679 ns/op	       0 B/op	       0 allocs/op
BenchmarkClient-8   	 2000000	       687 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/smira/gopherconru2018/stage5	10.228s
